(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Jul 21 12:11:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT enable_i input2.A (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT rst_ni input3.A (0.002:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _40_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _38_.Y _43_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _38_.Y _47_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _50_.A (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _38_.Y _54_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _58_.B1 (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _38_.Y _62_.B1 (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _39_.Y _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _52_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _53_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _56_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _57_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _60_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _61_.B (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _66_.B (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _57_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _61_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _67_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _66_.Y _67_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _41_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _44_.C (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _68_.Q _48_.D (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _68_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68__19.L_HI _68_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69__18.L_HI _69_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _46_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _70_.Q _48_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _70_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _55_.C (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _59_.D (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q output6.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _70__16.L_HI _70_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _51_.A (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _71_.Q _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _59_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q output7.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _71__14.L_HI _71_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _55_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _72_.Q _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72__12.L_HI _72_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _56_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73__17.L_HI _73_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74__13.L_HI _74_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75__15.L_HI _75_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT input1.X _68_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _69_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _70_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _71_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _72_.CLK (0.004:0.005:0.005) (0.004:0.004:0.005))
    (INTERCONNECT input1.X _73_.CLK (0.005:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT input1.X _74_.CLK (0.005:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT input1.X _75_.CLK (0.005:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT input2.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _44_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input2.X _48_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT input3.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _63_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _64_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X count_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X count_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X count_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X count_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X count_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X count_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X count_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.138:0.146) (0.123:0.131:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.084:0.089:0.094) (0.085:0.088:0.091)))
    (IOPATH A Y (0.084:0.089:0.094) (0.085:0.088:0.091))
    (COND (B == 1'b1)
     (IOPATH A Y (0.109:0.112:0.115) (0.104:0.108:0.111)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.078:0.082:0.086) (0.075:0.079:0.082)))
    (IOPATH B Y (0.078:0.082:0.086) (0.075:0.079:0.082))
    (COND (A == 1'b1)
     (IOPATH B Y (0.105:0.109:0.112) (0.102:0.105:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.079:0.081) (0.065:0.067:0.070))
    (IOPATH B Y (0.049:0.052:0.055) (0.028:0.036:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.056:0.060) (0.072:0.077:0.081))
    (IOPATH B Y (0.058:0.062:0.066) (0.078:0.082:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.087:0.092:0.097) (0.078:0.082:0.085)))
    (IOPATH A X (0.087:0.092:0.097) (0.078:0.082:0.085))
    (COND (B == 1'b0)
     (IOPATH A X (0.115:0.120:0.126) (0.111:0.114:0.116)))
    (COND (A == 1'b1)
     (IOPATH B X (0.070:0.076:0.081) (0.055:0.059:0.062)))
    (IOPATH B X (0.070:0.076:0.081) (0.055:0.059:0.062))
    (COND (A == 1'b0)
     (IOPATH B X (0.094:0.098:0.103) (0.097:0.101:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.078:0.081) (0.064:0.067:0.070))
    (IOPATH B Y (0.047:0.051:0.055) (0.033:0.036:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand3_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.055:0.058) (0.087:0.090:0.094))
    (IOPATH B Y (0.056:0.059:0.062) (0.093:0.097:0.101))
    (IOPATH C Y (0.063:0.065:0.068) (0.099:0.103:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_4")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.116:0.121) (0.105:0.110:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.096:0.101:0.107) (0.087:0.091:0.095)))
    (IOPATH A X (0.096:0.101:0.107) (0.087:0.091:0.095))
    (COND (B == 1'b0)
     (IOPATH A X (0.126:0.132:0.138) (0.117:0.120:0.124)))
    (COND (A == 1'b1)
     (IOPATH B X (0.073:0.077:0.081) (0.064:0.066:0.069)))
    (IOPATH B X (0.073:0.077:0.081) (0.064:0.066:0.069))
    (COND (A == 1'b0)
     (IOPATH B X (0.103:0.107:0.111) (0.098:0.099:0.101)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.073:0.075) (0.061:0.064:0.066))
    (IOPATH B Y (0.042:0.047:0.051) (0.032:0.036:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.064:0.068) (0.117:0.124:0.131))
    (IOPATH B Y (0.067:0.072:0.077) (0.133:0.141:0.148))
    (IOPATH C Y (0.066:0.071:0.075) (0.135:0.142:0.149))
    (IOPATH D Y (0.072:0.076:0.080) (0.142:0.149:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.094:0.100:0.105) (0.085:0.088:0.092)))
    (IOPATH A X (0.094:0.100:0.105) (0.085:0.088:0.092))
    (COND (B == 1'b0)
     (IOPATH A X (0.123:0.129:0.134) (0.115:0.118:0.121)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.098:0.104) (0.062:0.066:0.071)))
    (IOPATH B X (0.093:0.098:0.104) (0.062:0.066:0.071))
    (COND (A == 1'b0)
     (IOPATH B X (0.102:0.108:0.114) (0.119:0.123:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.075:0.078) (0.063:0.065:0.068))
    (IOPATH B Y (0.045:0.050:0.056) (0.034:0.037:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.058:0.064) (0.075:0.079:0.083))
    (IOPATH B Y (0.062:0.068:0.074) (0.083:0.088:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.100:0.102) (0.071:0.074:0.077))
    (IOPATH A2 Y (0.093:0.096:0.100) (0.059:0.063:0.067))
    (IOPATH B1 Y (0.051:0.054:0.057) (0.062:0.065:0.069))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.051:0.054:0.057) (0.062:0.065:0.069)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.110:0.114) (0.157:0.160:0.163))
    (IOPATH B X (0.087:0.090:0.093) (0.146:0.148:0.150))
    (IOPATH C X (0.076:0.080:0.084) (0.134:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.057:0.061:0.064) (0.051:0.060:0.070))
    (IOPATH A2 Y (0.066:0.067:0.068) (0.050:0.052:0.054))
    (IOPATH B1 Y (0.079:0.081:0.084) (0.053:0.055:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.057:0.059:0.061) (0.052:0.054:0.057)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.067:0.069) (0.052:0.055:0.057)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.079:0.081:0.084) (0.053:0.055:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.062:0.067) (0.100:0.105:0.109))
    (IOPATH B Y (0.066:0.071:0.077) (0.113:0.118:0.122))
    (IOPATH C Y (0.073:0.079:0.085) (0.119:0.124:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.093:0.096) (0.067:0.070:0.073))
    (IOPATH A2 Y (0.097:0.100:0.104) (0.056:0.061:0.065))
    (IOPATH B1 Y (0.045:0.047:0.050) (0.054:0.057:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.047:0.050) (0.054:0.057:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.103:0.106) (0.153:0.156:0.158))
    (IOPATH B X (0.086:0.089:0.092) (0.145:0.147:0.149))
    (IOPATH C X (0.076:0.082:0.087) (0.143:0.146:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.057:0.060:0.063) (0.049:0.059:0.069))
    (IOPATH A2 Y (0.066:0.068:0.069) (0.051:0.052:0.054))
    (IOPATH B1 Y (0.080:0.082:0.085) (0.054:0.056:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.058:0.060:0.062) (0.053:0.055:0.057)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.066:0.068:0.070) (0.053:0.055:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.080:0.082:0.085) (0.054:0.056:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand4_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.087:0.095) (0.180:0.188:0.197))
    (IOPATH B Y (0.087:0.096:0.105) (0.196:0.206:0.215))
    (IOPATH C Y (0.094:0.104:0.114) (0.207:0.217:0.226))
    (IOPATH D Y (0.101:0.111:0.121) (0.214:0.224:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.102:0.105) (0.073:0.076:0.079))
    (IOPATH A2 Y (0.138:0.142:0.146) (0.070:0.077:0.083))
    (IOPATH B1 Y (0.048:0.051:0.053) (0.058:0.061:0.065))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.048:0.051:0.053) (0.058:0.061:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.098:0.102) (0.151:0.153:0.156))
    (IOPATH B X (0.086:0.089:0.091) (0.144:0.146:0.149))
    (IOPATH C X (0.088:0.096:0.103) (0.174:0.177:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.070:0.073) (0.057:0.071:0.085))
    (IOPATH A2 Y (0.074:0.076:0.078) (0.056:0.058:0.059))
    (IOPATH B1 Y (0.088:0.091:0.094) (0.059:0.061:0.064))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.067:0.069) (0.058:0.060:0.063)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.074:0.077:0.079) (0.058:0.061:0.063)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.088:0.091:0.094) (0.059:0.061:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.092:0.095) (0.074:0.076:0.077))
    (IOPATH B X (0.103:0.105:0.107) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.062:0.064) (0.039:0.041:0.043))
    (IOPATH B_N Y (0.113:0.116:0.120) (0.084:0.085:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.048) (0.044:0.047:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor3_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.100:0.105) (0.039:0.041:0.043))
    (IOPATH B Y (0.095:0.099:0.104) (0.044:0.047:0.049))
    (IOPATH C Y (0.110:0.116:0.122) (0.044:0.050:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.087:0.088) (0.102:0.103:0.105))
    (IOPATH A1 X (0.090:0.092:0.095) (0.103:0.104:0.105))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.122:0.124:0.126) (0.165:0.172:0.179)))
    (IOPATH S X (0.088:0.090:0.092) (0.133:0.139:0.146))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.106:0.113:0.121) (0.115:0.117:0.119)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.285:0.293) (0.265:0.270:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.096:0.099:0.102))
    (SETUP (negedge D) (posedge CLK) (0.071:0.078:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.050:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.006:-0.012))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.344:0.355:0.365))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.278:0.285) (0.258:0.265:0.271))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.096:0.099:0.102))
    (SETUP (negedge D) (posedge CLK) (0.072:0.078:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.006:-0.012))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.344:0.355:0.365))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.293:0.302) (0.269:0.276:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.094:0.097:0.100))
    (SETUP (negedge D) (posedge CLK) (0.071:0.077:0.083))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.006:-0.011))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.345:0.355:0.366))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.282:0.290) (0.261:0.269:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.095:0.098:0.100))
    (SETUP (negedge D) (posedge CLK) (0.072:0.078:0.084))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.006:-0.011))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.344:0.355:0.365))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.272:0.279) (0.254:0.260:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.094:0.099:0.105))
    (SETUP (negedge D) (posedge CLK) (0.076:0.081:0.086))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.050:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.009:-0.014))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.345:0.355:0.366))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.264:0.269) (0.248:0.253:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.095:0.100:0.105))
    (SETUP (negedge D) (posedge CLK) (0.076:0.081:0.086))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.050:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.009:-0.014))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.345:0.355:0.366))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.259:0.264) (0.244:0.249:0.254))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.098:0.103:0.108))
    (SETUP (negedge D) (posedge CLK) (0.078:0.083:0.089))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.053:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.011:-0.016))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.345:0.355:0.366))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.252:0.256) (0.240:0.243:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.074:-0.075:-0.076))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.092:0.093:0.094))
    (SETUP (posedge D) (posedge CLK) (0.091:0.093:0.095))
    (SETUP (negedge D) (posedge CLK) (0.074:0.077:0.080))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.006:-0.008))
    (WIDTH (posedge CLK) (0.252:0.262:0.272))
    (WIDTH (negedge CLK) (0.345:0.355:0.366))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.163:0.168) (0.137:0.142:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.115:0.120) (0.101:0.106:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.099:0.101) (0.091:0.092:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.087:0.089) (0.079:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.083:0.084) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.101:0.103) (0.090:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.098:0.100) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.104:0.106) (0.092:0.095:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.100:0.102) (0.088:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.095:0.097) (0.084:0.087:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.090:0.092) (0.081:0.083:0.085))
   )
  )
 )
)
