(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Jul 21 12:11:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i input1.A (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT enable_i input2.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT rst_ni input3.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _38_.Y _40_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _38_.Y _43_.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _38_.Y _47_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _50_.A (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _38_.Y _54_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _58_.B1 (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _38_.Y _62_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.Y _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _52_.A1 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _53_.B (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _45_.X _56_.A1 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _57_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _60_.A1 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _61_.B (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _45_.X _66_.B (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _49_.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _57_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _61_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _67_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _66_.Y _67_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _39_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _68_.Q _41_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _44_.C (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _68_.Q _48_.D (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _68_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68__19.L_HI _68_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69__18.L_HI _69_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _46_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _70_.Q _48_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _70_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _55_.C (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _70_.Q _59_.D (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _70_.Q output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70__16.L_HI _70_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _59_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q output7.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _71__14.L_HI _71_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _55_.A (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _72_.Q _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Q output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72__12.L_HI _72_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _56_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73__17.L_HI _73_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74__13.L_HI _74_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75__15.L_HI _75_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT input1.X _68_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _69_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _70_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _71_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _72_.CLK (0.005:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT input1.X _73_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _74_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _75_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _44_.A (0.002:0.002:0.003) (0.002:0.003:0.003))
    (INTERCONNECT input2.X _48_.A (0.002:0.002:0.003) (0.002:0.003:0.003))
    (INTERCONNECT input3.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _63_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _64_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X count_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X count_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X count_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X count_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X count_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X count_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X count_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.091:0.097) (0.081:0.086:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.052:0.056:0.060) (0.053:0.055:0.057)))
    (IOPATH A Y (0.052:0.056:0.060) (0.053:0.055:0.057))
    (COND (B == 1'b1)
     (IOPATH A Y (0.068:0.071:0.073) (0.068:0.070:0.073)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.049:0.052:0.056) (0.046:0.049:0.051)))
    (IOPATH B Y (0.049:0.052:0.056) (0.046:0.049:0.051))
    (COND (A == 1'b1)
     (IOPATH B Y (0.066:0.069:0.072) (0.066:0.068:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.050) (0.040:0.042:0.044))
    (IOPATH B Y (0.032:0.034:0.035) (0.019:0.023:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.035:0.038) (0.047:0.050:0.053))
    (IOPATH B Y (0.036:0.039:0.042) (0.049:0.052:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.055:0.058:0.062) (0.050:0.052:0.054)))
    (IOPATH A X (0.055:0.058:0.062) (0.050:0.052:0.054))
    (COND (B == 1'b0)
     (IOPATH A X (0.072:0.076:0.080) (0.070:0.072:0.073)))
    (COND (A == 1'b1)
     (IOPATH B X (0.045:0.049:0.052) (0.038:0.040:0.042)))
    (IOPATH B X (0.045:0.049:0.052) (0.038:0.040:0.042))
    (COND (A == 1'b0)
     (IOPATH B X (0.061:0.065:0.068) (0.063:0.065:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.050) (0.040:0.042:0.044))
    (IOPATH B Y (0.030:0.033:0.035) (0.021:0.023:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand3_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.036) (0.057:0.060:0.063))
    (IOPATH B Y (0.035:0.037:0.038) (0.060:0.063:0.066))
    (IOPATH C Y (0.039:0.041:0.043) (0.063:0.067:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_4")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.077:0.081) (0.069:0.072:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.060:0.064:0.068) (0.055:0.058:0.061)))
    (IOPATH A X (0.060:0.064:0.068) (0.055:0.058:0.061))
    (COND (B == 1'b0)
     (IOPATH A X (0.079:0.084:0.089) (0.074:0.076:0.078)))
    (COND (A == 1'b1)
     (IOPATH B X (0.047:0.050:0.053) (0.043:0.045:0.046)))
    (IOPATH B X (0.047:0.050:0.053) (0.043:0.045:0.046))
    (COND (A == 1'b0)
     (IOPATH B X (0.067:0.070:0.073) (0.063:0.064:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.044:0.046) (0.038:0.040:0.042))
    (IOPATH B Y (0.028:0.030:0.033) (0.021:0.022:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.040:0.043) (0.079:0.084:0.089))
    (IOPATH B Y (0.042:0.045:0.049) (0.089:0.095:0.100))
    (IOPATH C Y (0.042:0.045:0.048) (0.091:0.095:0.100))
    (IOPATH D Y (0.045:0.048:0.051) (0.094:0.099:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.060:0.063:0.067) (0.054:0.056:0.059)))
    (IOPATH A X (0.060:0.063:0.067) (0.054:0.056:0.059))
    (COND (B == 1'b0)
     (IOPATH A X (0.077:0.081:0.085) (0.073:0.075:0.076)))
    (COND (A == 1'b1)
     (IOPATH B X (0.057:0.061:0.065) (0.042:0.045:0.048)))
    (IOPATH B X (0.057:0.061:0.065) (0.042:0.045:0.048))
    (COND (A == 1'b0)
     (IOPATH B X (0.066:0.070:0.074) (0.076:0.079:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.048) (0.039:0.041:0.043))
    (IOPATH B Y (0.029:0.032:0.036) (0.022:0.023:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.037:0.041) (0.049:0.052:0.054))
    (IOPATH B Y (0.039:0.044:0.048) (0.053:0.056:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.064:0.066:0.067) (0.047:0.049:0.052))
    (IOPATH A2 Y (0.061:0.063:0.066) (0.039:0.042:0.045))
    (IOPATH B1 Y (0.033:0.035:0.037) (0.040:0.042:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.033:0.035:0.037) (0.040:0.042:0.045)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.069:0.071) (0.099:0.101:0.103))
    (IOPATH B X (0.057:0.059:0.060) (0.093:0.095:0.096))
    (IOPATH C X (0.049:0.052:0.055) (0.086:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.037:0.039:0.041) (0.035:0.040:0.045))
    (IOPATH A2 Y (0.042:0.043:0.044) (0.035:0.036:0.037))
    (IOPATH B1 Y (0.050:0.052:0.054) (0.033:0.035:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.035:0.036:0.038) (0.032:0.034:0.035)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.040:0.042:0.044) (0.032:0.034:0.035)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.050:0.052:0.054) (0.033:0.035:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.040:0.044) (0.067:0.070:0.073))
    (IOPATH B Y (0.042:0.046:0.050) (0.075:0.078:0.081))
    (IOPATH C Y (0.046:0.051:0.055) (0.078:0.081:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.063) (0.044:0.046:0.049))
    (IOPATH A2 Y (0.063:0.066:0.068) (0.037:0.040:0.043))
    (IOPATH B1 Y (0.029:0.031:0.032) (0.035:0.037:0.039))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.029:0.031:0.032) (0.035:0.037:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.065:0.067) (0.097:0.099:0.101))
    (IOPATH B X (0.056:0.058:0.060) (0.092:0.094:0.095))
    (IOPATH C X (0.050:0.053:0.056) (0.091:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.037:0.039:0.040) (0.034:0.040:0.045))
    (IOPATH A2 Y (0.043:0.044:0.044) (0.035:0.036:0.037))
    (IOPATH B1 Y (0.050:0.053:0.055) (0.034:0.035:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.035:0.037:0.039) (0.033:0.034:0.036)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.043:0.045) (0.033:0.034:0.036)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.050:0.053:0.055) (0.034:0.035:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand4_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.058:0.065) (0.126:0.132:0.138))
    (IOPATH B Y (0.056:0.064:0.071) (0.137:0.143:0.149))
    (IOPATH C Y (0.061:0.069:0.077) (0.143:0.149:0.155))
    (IOPATH D Y (0.065:0.074:0.082) (0.146:0.153:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.067:0.069) (0.048:0.051:0.053))
    (IOPATH A2 Y (0.091:0.094:0.097) (0.045:0.049:0.054))
    (IOPATH B1 Y (0.032:0.033:0.035) (0.038:0.040:0.043))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.032:0.033:0.035) (0.038:0.040:0.043)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.063:0.065) (0.096:0.098:0.099))
    (IOPATH B X (0.056:0.058:0.059) (0.092:0.094:0.095))
    (IOPATH C X (0.055:0.061:0.066) (0.112:0.114:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.043:0.045:0.046) (0.039:0.047:0.055))
    (IOPATH A2 Y (0.048:0.049:0.050) (0.039:0.040:0.041))
    (IOPATH B1 Y (0.056:0.058:0.060) (0.037:0.039:0.040))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.042:0.044) (0.036:0.038:0.039)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.046:0.048:0.051) (0.036:0.038:0.039)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.056:0.058:0.060) (0.037:0.039:0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.061:0.062) (0.048:0.049:0.050))
    (IOPATH B X (0.065:0.067:0.068) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.040:0.042) (0.025:0.026:0.027))
    (IOPATH B_N Y (0.071:0.073:0.076) (0.054:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.029:0.031) (0.028:0.030:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor3_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.065:0.068) (0.026:0.028:0.029))
    (IOPATH B Y (0.061:0.064:0.067) (0.029:0.030:0.032))
    (IOPATH C Y (0.071:0.075:0.079) (0.027:0.031:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.055:0.055:0.056) (0.066:0.067:0.067))
    (IOPATH A1 X (0.059:0.060:0.062) (0.066:0.067:0.068))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.082:0.083:0.085) (0.104:0.108:0.112)))
    (IOPATH S X (0.059:0.061:0.062) (0.083:0.087:0.091))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.068:0.072:0.076) (0.074:0.075:0.077)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.179:0.184:0.190) (0.173:0.178:0.182))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.066:0.068:0.070))
    (SETUP (negedge D) (posedge CLK) (0.047:0.051:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.007:-0.010))
    (WIDTH (posedge CLK) (0.173:0.182:0.190))
    (WIDTH (negedge CLK) (0.227:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.174:0.179:0.184) (0.169:0.174:0.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.066:0.068:0.070))
    (SETUP (negedge D) (posedge CLK) (0.048:0.051:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.007:-0.010))
    (WIDTH (posedge CLK) (0.173:0.182:0.190))
    (WIDTH (negedge CLK) (0.227:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.183:0.189:0.196) (0.177:0.182:0.188))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.069))
    (SETUP (negedge D) (posedge CLK) (0.048:0.051:0.054))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.007:-0.010))
    (WIDTH (posedge CLK) (0.174:0.182:0.190))
    (WIDTH (negedge CLK) (0.228:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.177:0.183:0.188) (0.171:0.177:0.183))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.069))
    (SETUP (negedge D) (posedge CLK) (0.048:0.051:0.054))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.007:-0.010))
    (WIDTH (posedge CLK) (0.173:0.182:0.190))
    (WIDTH (negedge CLK) (0.227:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.172:0.176:0.180) (0.166:0.171:0.176))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.065:0.068:0.071))
    (SETUP (negedge D) (posedge CLK) (0.050:0.053:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.036:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (WIDTH (posedge CLK) (0.174:0.182:0.190))
    (WIDTH (negedge CLK) (0.228:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.167:0.170:0.174) (0.162:0.166:0.170))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.072))
    (SETUP (negedge D) (posedge CLK) (0.051:0.053:0.056))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.037:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (WIDTH (posedge CLK) (0.174:0.182:0.190))
    (WIDTH (negedge CLK) (0.228:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.163:0.167:0.171) (0.159:0.163:0.167))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.073))
    (SETUP (negedge D) (posedge CLK) (0.051:0.054:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.010:-0.013))
    (WIDTH (posedge CLK) (0.174:0.182:0.190))
    (WIDTH (negedge CLK) (0.228:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.159:0.162:0.166) (0.156:0.159:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.052:-0.053:-0.053))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.066))
    (SETUP (negedge D) (posedge CLK) (0.049:0.051:0.052))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.007:-0.008))
    (WIDTH (posedge CLK) (0.174:0.182:0.190))
    (WIDTH (negedge CLK) (0.228:0.236:0.245))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.108:0.112) (0.094:0.097:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.077:0.080) (0.068:0.073:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.066:0.068) (0.061:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.055:0.056) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.053:0.053) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.062:0.064) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.060:0.061) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.064:0.066) (0.058:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.061:0.063) (0.056:0.057:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.059:0.060) (0.054:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.056:0.057) (0.052:0.053:0.054))
   )
  )
 )
)
