(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Jul 21 12:11:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i input1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT enable_i input2.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT rst_ni input3.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _40_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _38_.Y _43_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _38_.Y _47_.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _38_.Y _50_.A (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _38_.Y _54_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _58_.B1 (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _38_.Y _62_.B1 (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _39_.Y _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _52_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _53_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _56_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _57_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _60_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _61_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X _66_.B (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _57_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _61_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.Y _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _67_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _41_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _44_.C (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _68_.Q _48_.D (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _68_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68__19.L_HI _68_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _44_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69__18.L_HI _69_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _46_.A (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _48_.B (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _55_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _59_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q output6.A (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _70__16.L_HI _70_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _51_.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _71_.Q _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _59_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q output7.A (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _71__14.L_HI _71_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _55_.A (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _72_.Q _59_.B (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _72_.Q output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72__12.L_HI _72_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q _56_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73__17.L_HI _73_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74__13.L_HI _74_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75__15.L_HI _75_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT input1.X _68_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _69_.CLK (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT input1.X _70_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _71_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _72_.CLK (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT input1.X _73_.CLK (0.004:0.005:0.005) (0.004:0.004:0.005))
    (INTERCONNECT input1.X _74_.CLK (0.004:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT input1.X _75_.CLK (0.004:0.005:0.005) (0.004:0.004:0.005))
    (INTERCONNECT input2.X _39_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _41_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _44_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _48_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _63_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _64_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X count_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X count_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X count_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X count_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X count_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X count_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X count_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.213:0.224) (0.198:0.209:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.135:0.142:0.149) (0.137:0.142:0.148)))
    (IOPATH A Y (0.135:0.142:0.149) (0.137:0.142:0.148))
    (COND (B == 1'b1)
     (IOPATH A Y (0.175:0.180:0.186) (0.167:0.172:0.178)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.124:0.130:0.136) (0.123:0.128:0.133)))
    (IOPATH B Y (0.124:0.130:0.136) (0.123:0.128:0.133))
    (COND (A == 1'b1)
     (IOPATH B Y (0.167:0.173:0.179) (0.165:0.169:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.129:0.133) (0.105:0.109:0.114))
    (IOPATH B Y (0.078:0.083:0.088) (0.046:0.058:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.091:0.097) (0.114:0.122:0.129))
    (IOPATH B Y (0.095:0.101:0.106) (0.125:0.133:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.141:0.148:0.155) (0.127:0.133:0.138)))
    (IOPATH A X (0.141:0.148:0.155) (0.127:0.133:0.138))
    (COND (B == 1'b0)
     (IOPATH A X (0.183:0.191:0.199) (0.179:0.183:0.187)))
    (COND (A == 1'b1)
     (IOPATH B X (0.114:0.122:0.131) (0.090:0.095:0.100)))
    (IOPATH B X (0.114:0.122:0.131) (0.090:0.095:0.100))
    (COND (A == 1'b0)
     (IOPATH B X (0.149:0.156:0.163) (0.156:0.161:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.128:0.132) (0.105:0.109:0.113))
    (IOPATH B Y (0.074:0.081:0.088) (0.055:0.060:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand3_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.095) (0.139:0.144:0.149))
    (IOPATH B Y (0.093:0.097:0.101) (0.151:0.156:0.162))
    (IOPATH C Y (0.103:0.106:0.109) (0.161:0.167:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_4")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.184:0.191) (0.169:0.177:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.154:0.162:0.169) (0.141:0.148:0.155)))
    (IOPATH A X (0.154:0.162:0.169) (0.141:0.148:0.155))
    (COND (B == 1'b0)
     (IOPATH A X (0.200:0.209:0.219) (0.189:0.194:0.198)))
    (COND (A == 1'b1)
     (IOPATH B X (0.117:0.123:0.129) (0.104:0.108:0.112)))
    (IOPATH B X (0.117:0.123:0.129) (0.104:0.108:0.112))
    (COND (A == 1'b0)
     (IOPATH B X (0.164:0.170:0.176) (0.155:0.158:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.120:0.124) (0.100:0.104:0.108))
    (IOPATH B Y (0.067:0.075:0.083) (0.054:0.060:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.104:0.110) (0.187:0.198:0.209))
    (IOPATH B Y (0.110:0.117:0.123) (0.214:0.226:0.239))
    (IOPATH C Y (0.108:0.114:0.121) (0.218:0.229:0.240))
    (IOPATH D Y (0.116:0.122:0.127) (0.229:0.241:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_xor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.152:0.159:0.166) (0.137:0.143:0.149)))
    (IOPATH A X (0.152:0.159:0.166) (0.137:0.143:0.149))
    (COND (B == 1'b0)
     (IOPATH A X (0.195:0.203:0.212) (0.185:0.189:0.194)))
    (COND (A == 1'b1)
     (IOPATH B X (0.151:0.160:0.169) (0.102:0.108:0.115)))
    (IOPATH B X (0.151:0.160:0.169) (0.102:0.108:0.115))
    (COND (A == 1'b0)
     (IOPATH B X (0.163:0.171:0.180) (0.191:0.198:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.124:0.128) (0.102:0.106:0.110))
    (IOPATH B Y (0.071:0.081:0.092) (0.057:0.062:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.094:0.101) (0.119:0.125:0.131))
    (IOPATH B Y (0.102:0.110:0.117) (0.135:0.142:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.153:0.157) (0.117:0.121:0.126))
    (IOPATH A2 Y (0.143:0.148:0.153) (0.097:0.103:0.109))
    (IOPATH B1 Y (0.084:0.087:0.091) (0.100:0.105:0.110))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.084:0.087:0.091) (0.100:0.105:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.176:0.182) (0.252:0.256:0.260))
    (IOPATH B X (0.142:0.147:0.151) (0.231:0.234:0.238))
    (IOPATH C X (0.123:0.130:0.137) (0.213:0.217:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.098:0.104) (0.083:0.097:0.111))
    (IOPATH A2 Y (0.104:0.106:0.108) (0.082:0.085:0.088))
    (IOPATH B1 Y (0.126:0.130:0.134) (0.087:0.091:0.094))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.097:0.100) (0.086:0.089:0.093)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.105:0.109:0.113) (0.086:0.090:0.093)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.126:0.130:0.134) (0.087:0.091:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand3_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.101:0.107) (0.160:0.167:0.174))
    (IOPATH B Y (0.107:0.115:0.122) (0.182:0.190:0.197))
    (IOPATH C Y (0.119:0.127:0.134) (0.193:0.202:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.142:0.146) (0.110:0.114:0.119))
    (IOPATH A2 Y (0.150:0.155:0.160) (0.092:0.100:0.107))
    (IOPATH B1 Y (0.074:0.077:0.081) (0.089:0.093:0.097))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.074:0.077:0.081) (0.089:0.093:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.166:0.170) (0.245:0.249:0.252))
    (IOPATH B X (0.141:0.145:0.149) (0.229:0.232:0.236))
    (IOPATH C X (0.125:0.134:0.142) (0.228:0.233:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.096:0.101) (0.080:0.096:0.111))
    (IOPATH A2 Y (0.105:0.107:0.109) (0.082:0.085:0.087))
    (IOPATH B1 Y (0.127:0.132:0.136) (0.088:0.092:0.095))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.098:0.102) (0.087:0.090:0.094)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.107:0.111:0.115) (0.087:0.091:0.094)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.127:0.132:0.136) (0.088:0.092:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nand4_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.136:0.147) (0.286:0.300:0.314))
    (IOPATH B Y (0.138:0.150:0.162) (0.314:0.329:0.343))
    (IOPATH C Y (0.149:0.162:0.175) (0.332:0.347:0.363))
    (IOPATH D Y (0.160:0.173:0.187) (0.344:0.361:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_o21ai_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.157:0.161) (0.119:0.124:0.129))
    (IOPATH A2 Y (0.216:0.224:0.231) (0.116:0.125:0.133))
    (IOPATH B1 Y (0.078:0.081:0.085) (0.096:0.100:0.105))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.078:0.081:0.085) (0.096:0.100:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_or3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.160:0.165) (0.240:0.244:0.248))
    (IOPATH B X (0.140:0.144:0.148) (0.228:0.232:0.235))
    (IOPATH C X (0.144:0.154:0.164) (0.282:0.289:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.114:0.118) (0.093:0.115:0.137))
    (IOPATH A2 Y (0.117:0.120:0.123) (0.091:0.094:0.096))
    (IOPATH B1 Y (0.140:0.145:0.149) (0.096:0.100:0.104))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.105:0.109:0.113) (0.095:0.099:0.102)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.120:0.124:0.128) (0.095:0.099:0.103)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.140:0.145:0.149) (0.096:0.100:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_and2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.150:0.153) (0.120:0.123:0.125))
    (IOPATH B X (0.168:0.171:0.174) (0.144:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.099:0.102) (0.066:0.069:0.072))
    (IOPATH B_N Y (0.181:0.185:0.190) (0.138:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_inv_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.073:0.077) (0.072:0.077:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_nor3_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.163) (0.063:0.066:0.069))
    (IOPATH B Y (0.148:0.155:0.162) (0.073:0.077:0.081))
    (IOPATH C Y (0.178:0.188:0.197) (0.073:0.080:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.140:0.142) (0.163:0.164:0.166))
    (IOPATH A1 X (0.153:0.157:0.161) (0.165:0.166:0.168))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.197:0.200:0.204) (0.265:0.276:0.288)))
    (IOPATH S X (0.143:0.146:0.149) (0.210:0.222:0.234))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.174:0.186:0.198) (0.181:0.185:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.448:0.460) (0.424:0.432:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.159:0.164:0.169))
    (SETUP (negedge D) (posedge CLK) (0.098:0.110:0.122))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.081:-0.085))
    (HOLD (negedge D) (posedge CLK) (0.019:0.008:-0.003))
    (WIDTH (posedge CLK) (0.395:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.437:0.448) (0.414:0.423:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.158:0.163:0.169))
    (SETUP (negedge D) (posedge CLK) (0.100:0.111:0.122))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.080:-0.085))
    (HOLD (negedge D) (posedge CLK) (0.017:0.007:-0.003))
    (WIDTH (posedge CLK) (0.395:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.459:0.472) (0.431:0.441:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.154:0.159:0.165))
    (SETUP (negedge D) (posedge CLK) (0.099:0.110:0.121))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.077:-0.081))
    (HOLD (negedge D) (posedge CLK) (0.018:0.008:-0.001))
    (WIDTH (posedge CLK) (0.395:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.444:0.456) (0.418:0.429:0.440))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.156:0.161:0.166))
    (SETUP (negedge D) (posedge CLK) (0.100:0.111:0.121))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.078:-0.083))
    (HOLD (negedge D) (posedge CLK) (0.017:0.007:-0.002))
    (WIDTH (posedge CLK) (0.395:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.429:0.438) (0.407:0.416:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.155:0.164:0.174))
    (SETUP (negedge D) (posedge CLK) (0.108:0.118:0.127))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.081:-0.090))
    (HOLD (negedge D) (posedge CLK) (0.009:0.001:-0.007))
    (WIDTH (posedge CLK) (0.395:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.416:0.424) (0.398:0.405:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.155:0.165:0.175))
    (SETUP (negedge D) (posedge CLK) (0.109:0.118:0.127))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.082:-0.090))
    (HOLD (negedge D) (posedge CLK) (0.009:0.001:-0.007))
    (WIDTH (posedge CLK) (0.396:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.408:0.416) (0.390:0.398:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.162:0.171:0.181))
    (SETUP (negedge D) (posedge CLK) (0.113:0.122:0.132))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.087:-0.096))
    (HOLD (negedge D) (posedge CLK) (0.006:-0.003:-0.011))
    (WIDTH (posedge CLK) (0.396:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_dfrbpq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.398:0.405) (0.384:0.390:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.117:-0.119:-0.121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.147:0.149:0.151))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.153))
    (SETUP (negedge D) (posedge CLK) (0.104:0.110:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.069:-0.071))
    (HOLD (negedge D) (posedge CLK) (0.013:0.008:0.003))
    (WIDTH (posedge CLK) (0.396:0.409:0.423))
    (WIDTH (negedge CLK) (0.509:0.521:0.533))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.253:0.259) (0.219:0.226:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.179:0.187) (0.160:0.167:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.156:0.159) (0.145:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.142:0.145) (0.130:0.132:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.136:0.138) (0.126:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.162:0.166) (0.148:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.157:0.160) (0.143:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.167:0.172) (0.151:0.154:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.160:0.164) (0.145:0.148:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.153:0.156) (0.140:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13cmos5l_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.146:0.148) (0.134:0.137:0.140))
   )
  )
 )
)
