v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -100 -60 -80 -60 {}
L 4 -100 -40 -80 -40 {}
L 4 0 -100 0 -80 {}
L 4 0 80 0 100 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -100 50 -80 50 {}
L 7 80 -40 100 -40 {}
L 7 80 0 100 0 {}
L 7 80 40 100 40 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=clk dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=rst_n_i dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=ena dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=uo_out[0..7] dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=ui_in[0..7] dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=uio_in[0..7] dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=uio_out[0..7] dir=out}
B 5 97.5 37.5 102.5 42.5 {name=uio_oe[0..7] dir=out}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {@symname} 21 -101 0 0 0.2 0.2 {}
T {@name} 20 -117 0 0 0.2 0.2 {}
T {clk} -54.375 -56 2 0 0.2 0.2 {}
T {rst_n} -43.125 -36 2 0 0.2 0.2 {}
T {uo_out[0..7]} 75 -46.5 0 1 0.2 0.2 {}
T {VPWR} -35 -104 0 0 0.2 0.2 {}
T {VGND} -10 104 2 0 0.2 0.2 {}
T {ena} -51.25 -16 2 0 0.2 0.2 {}
T {ui_in[0..7]} -21.25 24 2 0 0.2 0.2 {}
T {uio_in[0..7]} -11.25 54 2 0 0.2 0.2 {}
T {uio_out[0..7]} 75 -6.5 0 1 0.2 0.2 {}
T {uio_oe[0..7]} 75 33.5 0 1 0.2 0.2 {}
